# SOUNDGOOD

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cl/ismoy_belizaire/soundgood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ismoy_belizaire/soundgood/: MainActivity.kt  SoundGoodApplication.kt
app/src/main/java/cl/ismoy_belizaire/soundgood/data/entities/: Song.kt
app/src/main/java/cl/ismoy_belizaire/soundgood/data/remote/: MusicDatabase.kt
app/src/main/java/cl/ismoy_belizaire/soundgood/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/cl/ismoy_belizaire/soundgood/exoplayer/: FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlayBackStateCompatExt.kt
app/src/main/java/cl/ismoy_belizaire/soundgood/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/cl/ismoy_belizaire/soundgood/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/cl/ismoy_belizaire/soundgood/ui/activities/: MainActivity.kt
app/src/main/java/cl/ismoy_belizaire/soundgood/ui/viewmodels/: MainViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/ismoy_belizaire/soundgood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
